<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mockup first page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>

 body {

   background-color:rgb(40,30,30);
  }
    .pick {
      background-color:rgb(30,30,30);
      margin-top :50px;
      font-weight:bolder;
      font-size: 40px;
			color:white;

}
  .container-fluid {
    background-color: white;
    margin: 60px;
     font-size: 30px;
  }

  .choice {
   background-color:lightblue ;
   height:400px;
   font-weight: bold;
   font-size:0.5em;
   padding: auto;
   margin-bottom:20px;
   display:block;
           }

 .icons {

   font-size: 2.2em;
   text-align:center;

 }

 .choice:hover{
   background-color: #FFF700 ;
 }

 </style>
  </head>
  <body>
    <div class="container pick">
      <div class="row text-center">
          <div class="text-center col-md-4 col-md-offset-4">
            <img src="logo2.png" alt="HTML5 Icon" style="width:150px;height:90px;">
               <br>Take our test </br></div>
        </div>
    </div>
    <div class="container-fluid text-center" style="font-weight:bolder;" > Question
      <div class="row">
          <div class="col-xs-6 col-md-6  text-center question">
            <div class="col-xs-12 col-md-12  text-center choice">Choice 1
              <br>Travel to cold place
            </div>
          </div>
         <div class="col-xs-6 col-md-6   text-center question">
           <div class="col-xs-12 col-md-12  text-center choice ">Choice 2
             <br>Travel to warm place
           </div>
        </div>

      </div>
      <span> </span>
     </div>
      <div class="container-white border-top footer">
        <div class="container">
         <div class="row">
          <div class="icons">

          <a href> <span class="glyphicon  glyphicon-search  " aria-hidden="true" style="color:darkblue"></span></a>
            <a href><span class="glyphicon glyphicon-camera " aria-hidden="true"style="color:darkblue"></span></a>



         </div>
        </div>
       </div>
      </div>
 </body>
 </html>
